{
    "name": "fansible/composer",
    "license": "MIT",
    "type": "Provisioning",
    "description": "This will help you to provision and maintain your server up to date to run your Symfony apps",
    "keywords": ["Provisioning Server Ansible Security"],
    "authors": [
        {
            "name": "Maxime Thoonsen",
            "email": "maximet@theodo.fr"
        }
    ],"require": {
        "symfony/symfony": ">=2.3.1"
    },
    "extra": {
        "branch-alias": {
            "master": "1.0.x"
        }
    }
}
